{
  "name": "omnitrace-enterprise",
  "version": "2.4.0",
  "description": "OmniTrace AI — Cross-Repository API Observability & PR Governance Platform",
  "private": true,
  "scripts": {
    "dev": "npx -y concurrently -k -n \"UI,ENGINE\" -c \"cyan,yellow\" \"cd web && npm run dev\" \"python engine/omnitrace/server.py\"",
    "web": "cd web && npm run dev",
    "engine": "python engine/omnitrace/server.py"
  }
}
